spring.datasource.url=jdbc:mysql://localhost:3306/librovault
spring.datasource.username=root
spring.datasource.password=Gaurav@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gauravaswale2003@gmail.com
spring.mail.password=ciyl xqqh bmtx qpwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
